# interview

./: .gitignore  README.md  pom.xml
big-decimal-demo/: README.md  pom.xml
big-decimal-demo/src/main/java/org/scs/big/decimal/demo/: BigDecimalDemo.java
jdk-proxy-demo/: pom.xml
jdk-proxy-demo/src/: README.md
jdk-proxy-demo/src/main/java/org/nick/jdk/proxy/demo/: CalculatorService.java  CalculatorServiceImpl.java  CalculatorServiceProxy.java  PerformanceInvocationHandler.java
spi-demo/: README.md
spi-demo/spi-facade/: pom.xml
spi-demo/spi-facade/src/main/java/org/nick/spi/facade/: EchoService.java
spi-demo/spi-invoker/: pom.xml
spi-demo/spi-invoker/src/main/java/org/nick/spi/invoker/: Main.java
spi-demo/spi-provider-dmz/: pom.xml
spi-demo/spi-provider-dmz/src/main/java/org/nick/spi/provider/dmz/: EchoServiceImpl.java
spi-demo/spi-provider-ptr/: pom.xml
spi-demo/spi-provider-ptr/src/main/java/org/nick/spi/provider/ptr/: EchoServiceImpl.java
src/main/java/org/example/common/util/: MapUtils.java
src/main/java/org/example/conllections/: LRUCache.java  LRUCacheDemo.java  LearnCollection.java  MyHashMap.java
src/main/java/org/example/conllections/jdk/: HashMap.java
src/main/java/org/example/jvm/runtime/area/: Apple.java  Banana.java  Beef.java  ClassA.java  ClassB.java  ClassC.java  Food.java  Fruit.java  GreenApple.java  JavaBeanA.java  JavaBeanB.java  LearnGenericClassTest.java  LearnStackException.java  Meat.java  Pork.java  RedApple.java
src/main/java/org/example/temp/: Temp1.java  TempStaticFinal.java  TempString.java
src/test/java/org/example/conllections/: LRUCacheDemoTest.java  MyHashMapTest.java
src/test/java/org/example/conllections/jdk/: HashMapTest.java  LRUCacheTest.java  LinkedHashMapTest.java
temp-common/: README.txt  pom.xml
temp-common/src/main/java/org/scs/temp/common/: ClassLoaderUtils.java
unsafe-demo/: pom.xml
unsafe-demo/src/main/java/org/scs/unsafe/demo/: UnsafeDemo.java
